# SemantiCore

./: README.md  docker-compose.yml
backend/SemantiCoreBackend/: Dockerfile  pom.xml
backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/controllers/: HealthController.java
backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/startup/: FilterConfig.java  StartupConfig.java  SwaggerConfig.java
backend/SemantiCoreBackend/src/main/resources/: application.properties
src/SemantiCore/backend/SemantiCoreBackend/: pom.xml
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/: SemantiCoreBackendApplication.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/controller/: HealthController.java  HomeController.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/controller/core/: HealthController.java  HomeController.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/controller/modules/calculations/: CalculationController.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/core/: CoreApp.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/core/communication/: PulsarIntegration.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/core/config/: DataSourceConfig.java  SwaggerConfig.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/core/db/: H2Integration.java  Neo4jIntegration.java  PostgresIntegration.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/core/services/: AbstractService.java  ConfigurationLoaderService.java  ServiceHealthChecker.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/core/services/helper/: ServiceHelper.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/core/services/model/: AbstractService.java  DatabaseIntegration.java  ServiceStatus.java  ServiceTemplate.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/core/services/utilities/: CommonUtilities.java  ConsoleService.java  LoggingUtility.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/core/starter/: CoreServiceStarter.java  ModuleStarter.java  StarterService.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/core/utilities/: CommonUtilities.java  ConsoleService.java  DatabaseService.java  LoggingUtility.java  PulsarService.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/exceptions/: CalculationException.java  GlobalExceptionHandler.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/modules/: ModuleStarter.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/modules/analytics/: AnalyticsService.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/modules/calculations/: CalculationService.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/modules/calculations/models/: CalculationRepositories.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/modules/data/: DataIntegrationService.java  DataStorageService.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/modules/data/config/: DataStorageModuleDataSourceConfig.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/modules/edge/: EdgeDeviceService.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/modules/event/: EventProcessingService.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/modules/monitoring/: MonitoringService.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/modules/oee/: OEECalculationService.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/modules/scada/: SCADAIntegrationService.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/security/: SecurityConfig.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/semanticdata/: DataEnrichmentService.java  OntologyManager.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/telemetry/: RequestTelemetryInterceptor.java  TelemetryConfiguration.java  TelemetryLogger.java
src/SemantiCore/backend/SemantiCoreBackend/src/main/resources/: application.properties  application.yml
src/SemantiCore/backend/SemantiCoreBackend/src/test/java/com/semanticore/app/semanticorebackend/: SemantiCoreBackendApplicationTests.java
src/SemantiCore/backend/SemantiCoreBackend/src/test/java/com/semanticore/app/semanticorebackend/modules/calculations/: CalculationServiceTest.java
src/SemantiCore/frontend/semanti-core/: package.json
src/SemantiCore/frontend/semanti-core/src/layouts/: default.vue
src/_old/backend/SemantiCoreBackend/: Dockerfile
src/_old/backend/SemantiCoreBackend/src/main/java/com/semanticore/app/semanticorebackend/config/: PulsarConfig.java  StartupConfig.java  SwaggerConfig.java
src/_old/backend/SemantiCoreBackend/src/main/resources/: application.properties
src/_old/frontend/SemantiCoreFrontend/: Dockerfile  install.md  package.json
(+3 files in other folders)
